# EasyWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxclub/easyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxclub/easyweather/: App.java  CityListActivity.java  CityListFragment.java  CityViewModel.java  CityWeatherFragment.java  DailyWeatherAdapter.java  DailyWeatherDialogFragment.java  EasyWeatherActivity.java  EasyWeatherApp.java  HourlyWeatherAdapter.java  ItemTouchHelperSimpleCallback.java  LocationWeatherActivity.java  LocationWeatherFragment.java  SettingsActivity.java  (+12 more)
app/src/main/res/drawable/: default_dot.xml  ic_dew_point_30.xml  ic_humidity_30.xml  ic_night_theme_30.xml  ic_pop_30.xml  ic_pressure_30.xml  ic_sunrise_30.xml  ic_sunset_30.xml  ic_thermometer_30.xml  ic_uvi_30.xml  ic_visibility_30.xml  ic_wind_30.xml  settings_toggle_button_background_tint_color.xml  settings_toggle_button_icon_tint_color.xml
app/src/main/res/layout/: activity_weather_pager.xml  daily_weather_recycler_view.xml  dialog_daily_weather.xml  fragment_city_list.xml  fragment_settings.xml  fragment_weather.xml  layout_connection_error.xml  layout_google_play_services_not_found.xml  layout_location_enabling.xml  layout_permission.xml  layout_waiting_for_data.xml  list_item_city.xml  list_item_daily_weather.xml  list_item_hourly_weather.xml  list_item_location.xml  search_weather_fragment.xml  weather_daily_details_card.xml  weather_details_card.xml  weather_fragment.xml  weather_fragment_toolbar.xml  weather_hourly_card.xml  weather_main_card.xml
app/src/main/res/layout-land/: fragment_weather.xml  layout_connection_error.xml  layout_google_play_services_not_found.xml  layout_location_enabling.xml  layout_permission.xml  layout_waiting_for_data.xml
app/src/main/res/menu/: city_list_fragment.xml  city_weather_fragment.xml  location_weather_fragment.xml  search_weather_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+30 files in other folders)
